# allow all overrides and options Require all granted
<Directory /home/ubuntu/workspace/public_html>
    AllowOverride All
    Options All
    Require all granted
</Directory>

<Directory /home/ubuntu/workspace>
    AllowOverride All
    Options All
    Require all granted
</Directory>


# VirtualHost will override httpd.conf defaults
<VirtualHost *:8080>

    # get the server name from the Host: header
    UseCanonicalName Off

    # this log format can be split per-virtual-host based on the first field LogFormat "%V %h %l %u %t \"%r\" %s %b" vcommon 
    # CustomLog /home/ubuntu/logs/httpd/access_log vcommon ErrorLog /home/ubuntu/logs/httpd/error_log
    RewriteEngine On

    # a ServerName derived from a Host: header may be any case at all
    RewriteMap lowercase int:tolower

    # VirtualDocumentRoot /home/jharvard/vhosts/%0/html http://httpd.apache.org/docs/2.2/vhosts/mass.html#simple.rewrite
    RewriteCond %{REQUEST_URI} !^/(icons|phpMyAdmin) [NC]
    RewriteCond %{REQUEST_URI} ^/pset7(.*) [NC]
    RewriteRule ^/pset7(.*)$ /home/ubuntu/workspace/pset7/public$1 [L]

    RewriteCond %{REQUEST_URI} !^/(icons|phpMyAdmin) [NC]
    RewriteCond %{REQUEST_URI} ^/pset8(.*) [NC]
    RewriteRule ^/pset8(.*)$ /home/ubuntu/workspace/pset8/public$1 [L]

    # DocumentRoot /home/ubuntu/workspace/
    RewriteCond %{REQUEST_URI} !^/(icons|phpMyAdmin) [NC]
    RewriteRule ^/(.*)$ /home/ubuntu/workspace/$1 [L]

    # not production
    SetEnv APPLICATION_ENV dev

</VirtualHost>

# avoid favicon.ico errors in logs
Alias /favicon.ico /var/www/icons/favicon.ico